<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01759eaa-edb2-40b4-bbf7-ceae5a755d90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/knjizara/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="99099d56-efd3-48d5-b796-3a3b8899475c" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="925dd523-a41f-421a-b2f9-0965fcce8c6e" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="33896488-f9cd-42ef-97cd-155382477faf" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="KnjizaraServisHost.xsd" MetadataType="Schema" ID="20193984-7ecd-41b9-9071-4383c429e0db" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="KnjizaraServisHost.Klase.xsd" MetadataType="Schema" ID="a7608dbe-3072-40a5-98d9-7c8bb0332e4e" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>