<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b05be5-f2ee-480d-9692-81134a8d5967" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/knjizara/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bd40900-88e0-4e81-bdd5-aefdd8c2ef01" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="255f7d5a-8f0b-4a89-b136-6c91092a3908" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4510ef1-a0ba-4c22-9db2-31c5186f40d8" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="KnjizaraServisHost.xsd" MetadataType="Schema" ID="45c1f8a7-69ed-4366-8d0c-3d3543771686" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="KnjizaraServisHost.Klase.xsd" MetadataType="Schema" ID="c214a8f6-435b-4170-b370-eda5c79b1932" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>