<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30026421-178b-410f-89a2-d41056df3f71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/knjizara/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="885db6bd-fc46-4f34-acd4-e9e8ed6e15bd" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ac99566-1cee-4f6d-8fa0-e72cbbc17a3e" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75beadb9-29b5-4708-aefc-d1456ca74c16" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="KnjizaraServisHost.xsd" MetadataType="Schema" ID="de84ef48-fafd-4884-a5f3-04f756d6b248" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
    <MetadataFile FileName="KnjizaraServisHost.Klase.xsd" MetadataType="Schema" ID="aa610efc-a671-4f9f-b169-fcf9abd2ac31" SourceId="1" SourceUrl="http://localhost:8000/knjizara/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>